name: Tests

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run smoke test
      run: |
        python test_quick.py

    - name: Run full test suite
      run: |
        pytest src/tests/ -v --tb=short

    - name: Check code can be imported
      run: |
        python -c "from src.fabric import *; from src.distributed import *; print('✓ All imports successful')"
